{
  "name": "bsp",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "test:unit": "vue-cli-service test:unit",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-graphql": "^0.1.0",
    "@gridsome/vue-remark": "^0.2.6",
    "@mailchimp/mailchimp_marketing": "^3.0.55",
    "axios": "^0.21.1",
    "busboy": "^0.3.1",
    "form-data": "^4.0.0",
    "gridsome": "^0.7.0",
    "md5": "^2.3.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.3",
    "vue-json-csv": "^1.2.12",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/vue": "^5.8.2",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "^4.5.13"
  }
}
